<html>
    <head>
        <style>
              .container {
                  float: right;
                  width: 60%;
                  height: 35%;
                  background: goldenrod;
                  margin-right: 5%;
                  margin-top: 2%;
                  display: flex;
                  align-items: center;
              }
              #imagenPrincipal aside{
                  float: left;
                  width: 40%;
                  margin-left: 5%;
                  display: flex;
                  align-items: center;
              }
        </style>
    </head>  
    <body>
      <!-- TEMPLATE PARA FOTO_DESCRIPCION -->
         <section class="container">
            <article>
                Articulo 1
            </article>
            <article>
                Articulo 2
            </article>
        </section>
        <aside id ="imagenPrincipal">
            <img src = "descarga.jpg" alt = "Imagen del juego" height="35%">
        </aside>
    </body>
</html>
