<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*estilo compartido con todas las páginas*/
        body {
                background: linear-gradient(to right, #00ff95, #00b7ff);
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0; /* Asegura que no haya márgenes */
                padding: 0; /* Asegura que no haya relleno */
                min-height: 100vh; /*Esto es para que siempre se cree el body ajustándose al tamaño de la pantalla*/
                position: relative;
                padding-bottom: 5em;
        } 
        
        nav {
            display:inline-block;
            text-align: center;
            overflow: auto; /*para que los textos no se salgan del contenedor al cambiar dimensiones de la pantalla y añade barras para moverse*/
            background-color:lightblue;
            padding: 20px 0px;
            width: 100%;
        }
        nav a {
            margin-right: 100px; 
        }
        .li_style_buscador{
            width: 22%;
            float: right;
            margin-right: 30px;
        }      
        footer {
            background-color: aquamarine;
            padding: 1em 0;
            width: 100%; /*Como es absolute necesito esto para que se ajuste a la página*/
            bottom: 0; /*Para que vaya al final*/
            position: absolute; /*Para que siempre este al final*/
            text-align: center;
            display: inline;
        }
        footer img {
            width: 40px; /* Tamaño deseado en píxeles */
            height: auto; /* Esto asegura que la proporción se mantenga */
            padding: 10px;
        }

        main {
            align-items: center;
            display:inline;
            text-align: center;
            overflow: auto;
            position: relative;
        }
        /*fin estilo compartido con todas las páginas*/
        #foto_perfil {
            display: flex;
            align-items: flex-start;
            margin-left: 50px;
            margin-top: 20px;
        }

        .descripcion_juego {
            background: goldenrod;
            width: 100%;
            margin-left: 50px;
            margin-right: 50px;
            text-align: left;
        }
        
        .contenedor_Listas {
            display: inline;
            width: 100%;  
            padding: 0 10%;
        }

        #orden_listas li,
        #orden_listas_tres_juegos li {
            list-style: none;
            display: inline-block;
            padding: 20px 15px;
            overflow:initial;
            width: 200px; /* Ajusta el ancho según sea necesario */
            margin-left: 100px;
        }

        .contenedor img,
        #orden_listas_tres_juegos img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #contendor_tres_juegos {
            display: flex;
            list-style: none;
            padding: 5px;
            align-items: center;
            justify-content: center; /*centrar contenido de un div*/
        }

        #orden_listas_tres_juegos {
            margin-right: 10px; /* Espacio entre elementos */
        }
        
        .estilo_estrella {
            top: 0;
            right: 0;
            color: yellow; /* Color amarillo para la estrella */
            text-shadow: 1px 1px 5px #fff; /* Efecto de sombra para un brillo */
            font-size: 30px;
            margin-left: 80px;
        }
        </style>
        <title>Descripción Juego</title>
    </head>

    <body>
        <header>
            <nav>
            <a href="pagina.html" style="float: left; margin-left: 30px;"><img src = "imagenEjemplo.jpg", width="25px">
            <a href="pagina6.html">link 1</a>
            <a href="pagina6.html">link 2</a>
            <a href="pagina6.html">link 3</a>
            <a href="pagina6.html">link 4</a>
            <div class = "li_style_buscador">
                Búsqueda de articulo: <input type="search" name="busquedaarticulo" placeholder="articulo, autor, empresa...">
                    <input type="submit" value="Buscar">                  
            </div>
            </nav>
        </header>
        <main>
        <section id="foto_perfil">
            <img src="imagenEjemplo.jpg" alt="nombre juego" width="20%">
            <article class="descripcion_juego">
                <h1>Descripción del juego:</h1>
                <p>
                    texxtototovjfdjnsdiljnaidfnaifvjsoidjsdfnsiddf
                    auifghisfhgiafuhgakdhgaidhuadifdhaifgghafghaeg
                    adfhafghaidfhgaidfhgaidfhaifhgalfighalffghaffg
                    afgoiahfgaiogjaoidfjgoiaijdfogjadfoiigjaoifdgj
                </p>
                <h2>fecha de salida</h2>
                <h3> autor/compañia</h3>
            </article>
        </section>
        
        <section class="contenedor_Listas ">
        <ul id="orden_listas" style="text-align: center; margin-top: 30px; background-color: green; width: 80%; ">
            <button class="flecha_back"><-</button>
            <li><a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="lista1"width="100%"></a></li>
            <li><a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="lista2"width="100%"></a></li>
            <li><a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="lista3"width="100%"></a></li>
            <li><a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="lista4"width="100%"></a></li>
            <button class="flecha_forward">-></button>
        </ul>
        </section>
        <div id="contendor_tres_juegos">
            <ul id="orden_listas_tres_juegos">
                <li><img src="imagenEjemplo.jpg" alt="juego1"><p class="estilo_estrella">★</p></li>
                <li><img src="imagenEjemplo.jpg" alt="juego2"><p class="estilo_estrella">★</p></li>
                <li><img src="imagenEjemplo.jpg" alt="juego3"><p class="estilo_estrella">★</p></li>
            </ul>
        </div>
        </main>
        <!--CONTENIDO COMÚN AL RESTO DE PÁGINAS-->
        <footer> 
            <a href="pagina6.html" style="float: left; margin-left: 50px;"><img src="imagenEjemplo.jpg" alt="Paisaje"></a> 
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
        </footer>
        <!--FIN CONTENIDO COMÚN AL RESTO DE PÁGINAS-->
    </body>
</html>
