<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>footer</title>
        <link href="/CODIGO-CSS/header.css" rel="stylesheet">
    </head>
    <style>
        body {
            background: linear-gradient(to right, #40c48d, #00b7ff);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0; /* Asegura que no haya márgenes */
            padding: 0; /* Asegura que no haya relleno */
            min-height: 100vh; /*Esto es para que siempre se cree el body ajustándose al tamaño de la pantalla*/
            position: relative;
            padding-bottom: 5em;
        }

        main{
            vertical-align: middle;
        }

        footer {
            background-color: aquamarine;
            padding: 1em 0;
            width: 100%; /*Como es absolute necesito esto para que se ajuste a la página*/
            bottom: 0; /*Para que vaya al final*/
            position: absolute; /*Para que siempre este al final*/
            text-align: center;
            display: inline;
        }
        footer img {
            width: 40px; /* Tamaño deseado en píxeles */
            height: auto; /* Esto asegura que la proporción se mantenga */
            padding: 10px;
        }
        nav {
            display:inline-block;
            text-align: center;
            overflow: auto; /*para que los textos no se salgan del contenedor al cambiar dimensiones de la pantalla y añade barras para moverse*/
            background-color:lightblue;
            padding: 1em 0em;
            width: 100%;
        }
        nav a {
            margin-right: 100px; 
        }
        .li_style_buscador{
            width: 22%;
            float: right;
            margin-right: 30px;
        }
        #texto_style{
            text-align: center;
        }
        #imagenes_descripcion{
            display: flex;
            justify-content: center;
            margin-left: 370px;
            margin-right: 370px;
            padding: 15px;
        }

        #imagenes_descripcion img{
            width: 10em;
            height: 10em;
        }

        #imagenes_descripcion div{
            text-align: center;
        }

        #imagen_alargada{
            text-align: center  ;
        }
        #imagen_alargada img{
            width: 800px; /* Ajusta el ancho según tus necesidades */
            height: 100px; /* Ajusta la altura según tus necesidades */
            object-fit: cover; /* Esto asegura que la imagen se ajuste dentro del cuadro sin distorsión */
            padding:30px;
        }
        

    </style>
    <body>
        <header>
            <nav>
                <a href="home.html" style="float: left; margin-left: 1.5em;"><img src = "imagenEjemplo.jpg" width =  "50em">
                <a href="perfil.html">Perfil</a>
                <a href="Log_in.html">Log In</a>
                <a href="Listas.html">Mis Listas</a>
                <a href="About_Us.html">About Us</a>
                <div class = "li_style_buscador">
                    Búsqueda de articulo: <input type="search" name="busquedaarticulo" placeholder="articulo, autor, empresa...">
                        <input type="submit" value="Buscar">                  
                </div>
            </nav>
        </header>
        <main>
            <h1 style="text-align: center;">¿Quienes Somos?</h1>
            <section id = texto_style>
                <p>info sobre nosotros ----------------------------------------------------
                    <br>
                    -----------------------------------------------------------------------
                    <br>
                    -----------------------------------------------------------------------
                    <br>
                    -----------------------------------------------------------------------
                </p>
            </section>
            <h2 style="text-align: center;"> Crea tu lista</h2>
            <article id = imagenes_descripcion>
                <div> 
                    <img src = "imagenEjemplo.jpg">
                    <p> texto que acompaña a la imagen</p>
                </div>
                <div style="margin-left: 20em;">
                    <img src = "imagenEjemplo.jpg">
                    <p> texto que acompaña a la imagen</p>
                </div>
            </article>
            <section id = imagen_alargada>
                <img src = "imagenEjemplo.jpg">
            </section>
        </main>
        <footer> 
            <a href="pagina6.html" style="float: left; margin-left: 3.1em; margin-right: -3.1em;"><img src="imagenEjemplo.jpg" alt="Paisaje"></a> 
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
        </footer>
    </body>
</html>