<html>
    <head>
        <style>
            /*estilo compartido con todas las páginas*/
            body {
                background: linear-gradient(to right, #00ff95, #00b7ff);
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0; /* Asegura que no haya márgenes */
                padding: 0; /* Asegura que no haya relleno */
                min-height: 100vh; /*Esto es para que siempre se cree el body ajustándose al tamaño de la pantalla*/
                position: relative;
                padding-bottom: 5em;
            }  
            main{
                align-items: center;
                display: inline;
                position: relative;
                overflow: auto;
                text-align: center;
            }
            nav {
                display:inline-block;
                text-align: center;
                overflow: auto; /*para que los textos no se salgan del contenedor al cambiar dimensiones de la pantalla y añade barras para moverse*/
                background-color:lightblue;
                padding: 1em 0em;
                width: 100%;
            }
            nav a {
                margin-right: 100px; 
            }
            .li_style_buscador{
                width: 22%;
                float: right;
                margin-right: 30px;
            }      
            footer {
                background-color: aquamarine;
                padding: 1em 0;
                width: 100%; /*Como es absolute necesito esto para que se ajuste a la página*/
                bottom: 0; /*Para que vaya al final*/
                position: absolute; /*Para que siempre este al final*/
                text-align: center;
                display: inline;
            }
            footer img {
                width: 2.5em; /* Tamaño deseado en píxeles */
                height: auto; /* Esto asegura que la proporción se mantenga */
                padding: 0.5em;
            }

            /*fin estilo compartido con todas las páginas*/

            .filtros{
                background-color: rgb(200, 233, 200);
                padding: 1.875em;
                margin: 1.25em 12.5em;
            }
            .filtros button{
                margin: 0em 4.375em;
            }
            .paginas_nav{
                margin: 3.125em;
            }
            .paginas_nav button{
                margin: 0.625em;
                border-radius: 50%;
                width: 4em;
                height: 4em;
                background-color: rgb(71, 71, 71);
                color: azure;
            }
            .líneaJuegos {
                display: flex; /* Usa flexbox */
                flex-wrap: wrap; /* Permite que las imágenes se envuelvan en líneas */
                justify-content: center;
                width: 80%;
                align-items: center;
                margin: auto; /*para que este centrado*/
            }
            .líneaJuegos img {
                width: 200px; /* Establece el ancho deseado para las imágenes */
                height: auto; /* Permite que la altura se ajuste automáticamente para mantener la proporción */
                margin: 1em 2em; /* Ajusta el margen entre las imágenes */
            }
        </style>

        <title> Pagina Juegos</title>
    </head>
    <body>
        <header>
            <nav>
              <a href="home.html" style="float: left; margin-left: 1.5em;"><img src = "imagenEjemplo.jpg" width =  "50em">
              <a href="perfil.html">Perfil</a>
              <a href="Log_in.html">Log In</a>
              <a href="Listas.html">Mis Listas</a>
              <a href="About_Us.html">About Us</a>
              <div class = "li_style_buscador">
                  Búsqueda de articulo: <input type="search" name="busquedaarticulo" placeholder="articulo, autor, empresa...">
                      <input type="submit" value="Buscar">                  
              </div>
            </nav>
          </header>

        <main>
            <section class="filtros">
                <button>Filtro 1</button>
                <button>Filtro 2</button>
                <button>Filtro 3</button>
                <button>Filtro 4</button>
            </section>
            <section class= "líneaJuegos">
                <img src = "imagenEjemplo.jpg" style = "width: 200">
                <img src = "imagenEjemplo.jpg" style = "width: 200">
                <img src = "imagenEjemplo.jpg" style = "width: 200">
                <img src = "imagenEjemplo.jpg" style = "width: 200">
                <img src = "imagenEjemplo.jpg" style = "width: 200">
                <br>
                <img src = "imagenEjemplo.jpg" style = "width: 200">
                <img src = "imagenEjemplo.jpg" style = "width: 200">
                <img src = "imagenEjemplo.jpg" style = "width: 200">
                <img src = "imagenEjemplo.jpg" style = "width: 200">
                <img src = "imagenEjemplo.jpg" style = "width: 200">
                <br>
                <img src = "imagenEjemplo.jpg" style = "width: 200">
                <img src = "imagenEjemplo.jpg" style = "width: 200">
                <img src = "imagenEjemplo.jpg" style = "width: 200">
                <img src = "imagenEjemplo.jpg" style = "width: 200">
                <img src = "imagenEjemplo.jpg" style = "width: 200">
                <br>
                <img src = "imagenEjemplo.jpg" style = "width: 200">
                <img src = "imagenEjemplo.jpg" style = "width: 200">
                <img src = "imagenEjemplo.jpg" style = "width: 200">
                <img src = "imagenEjemplo.jpg" style = "width: 200">
                <img src = "imagenEjemplo.jpg" style = "width: 200">
            </section>
            <div class="paginas_nav">
                <button class="flecha_back"><-</button>
                <button>Botón 1</button>
                <button>Botón 2</button>
                <button>Botón 3</button>
                <button>Botón 4</button>
                <button class="flecha_forward">-></button>
            </div>

        </main>
        <footer> 
            <a href="home.html" style="float: left; margin-left: 3.1em; margin-right: -3.1em;"><img src="imagenEjemplo.jpg" alt="Paisaje"></a> 
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
        </footer>
    </body>
</html>
