<html>
    <head>
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif; /* Fuente por defecto */
            }
            body {
                background: linear-gradient(to right, #00ff95, #00b7ff);
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0; /* Asegura que no haya márgenes */
                padding: 0; /* Asegura que no haya relleno */
                min-height: 100vh; /*Esto es para que siempre se cree el body ajustándose al tamaño de la pantalla*/
                position: relative;
                padding-bottom: 5em;
            } 
            nav {
                display:inline-block;
                text-align: center;
                overflow: auto; /*para que los textos no se salgan del contenedor al cambiar dimensiones de la pantalla y añade barras para moverse*/
                background-color:lightblue;
                padding: 20px 0px;
                width: 100%;
            }
            nav a {
                margin-right: 100px; 
            }
            .li_style_buscador{
                width: 22%;
                float: right;
                margin-right: 30px;
            }
            .imagen_home{
                display: inline-block;
                width: 8%;
            }
            .links_header{
                display: inline-block;
                width: 70%;
            }
            .li_style_buscador{
                display: inline-block;
                width: 22%;
                text-align: right;
            }
            main {
                    text-align: center;
            }
            .CabeceraLista{
                background-color: rgb(200, 233, 200);
                padding: 1.875em;
                margin: 1.25em 12.5em;
                text-align: center;
                display: flex;
            }
            .NombreLista{
                width: 22%;
                background-color: #00b7ff;
                padding: 0.5em;
            }
            .FiltrosLista{
                padding-top: 0.5em;
                width: 78%;
            }
            .CabeceraLista button{
                margin: 0em 4.375em;
                background-color: rgb(0, 94, 218);
                color: rgb(167, 167, 167);
                width: 22%;
                padding: 0.5em;
                border-radius: 25%;
            }
            .paginas_nav{
                margin: 3.125em;
            }
            .paginas_nav button{
                margin: 0.625em;
                border-radius: 50%;
                width: 4em;
                height: 4em;
                background-color: rgb(71, 71, 71);
                color: azure;
            }
            footer {
                background-color: aquamarine;
                padding: 2em 0;
                width: 100%; /*Como es absolute necesito esto para que se ajuste a la página*/
                bottom: 0; /*Para que vaya al final*/
                position: absolute; /*Para que siempre este al final*/
                text-align: center;
                display: inline;
            }
            footer img {
                width: 1.25em; /* Tamaño deseado en píxeles */
                height: auto; /* Esto asegura que la proporción se mantenga */
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
              <a href="pagina.html" style="float: left; margin-left: 30px;"><img src = "imagenEjemplo.jpg", width="25px">
              <a href="pagina6.html">link 1</a>
              <a href="pagina6.html">link 2</a>
              <a href="pagina6.html">link 3</a>
              <a href="pagina6.html">link 4</a>
              <div class = "li_style_buscador">
                  Búsqueda de articulo: <input type="search" name="busquedaarticulo" placeholder="articulo, autor, empresa...">
                      <input type="submit" value="Buscar">                  
              </div>
            </nav>
          </header>
        <main>
            <section class="CabeceraLista">
                <p class="NombreLista">Nombre de la lista</p>
                <div class="FiltrosLista">
                    <button>Filtro 1</button>
                    <button>Filtro 2</button>
                </div>
            </section>
            <section class= "clearfix">
                <img src = "eula-genshin-impact-desktop-wallpaperwaifu.com_Moment.jpg" style = "width: 200">
                <img src = "eula-genshin-impact-desktop-wallpaperwaifu.com_Moment.jpg" style = "width: 200">
                <img src = "eula-genshin-impact-desktop-wallpaperwaifu.com_Moment.jpg" style = "width: 200">
                <img src = "eula-genshin-impact-desktop-wallpaperwaifu.com_Moment.jpg" style = "width: 200">
                <img src = "eula-genshin-impact-desktop-wallpaperwaifu.com_Moment.jpg" style = "width: 200">
                <br>
                <img src = "eula-genshin-impact-desktop-wallpaperwaifu.com_Moment.jpg" style = "width: 200">
                <img src = "eula-genshin-impact-desktop-wallpaperwaifu.com_Moment.jpg" style = "width: 200">
                <img src = "eula-genshin-impact-desktop-wallpaperwaifu.com_Moment.jpg" style = "width: 200">
                <img src = "eula-genshin-impact-desktop-wallpaperwaifu.com_Moment.jpg" style = "width: 200">
                <img src = "eula-genshin-impact-desktop-wallpaperwaifu.com_Moment.jpg" style = "width: 200">
                <br>
                <img src = "eula-genshin-impact-desktop-wallpaperwaifu.com_Moment.jpg" style = "width: 200">
                <img src = "eula-genshin-impact-desktop-wallpaperwaifu.com_Moment.jpg" style = "width: 200">
                <img src = "eula-genshin-impact-desktop-wallpaperwaifu.com_Moment.jpg" style = "width: 200">
                <img src = "eula-genshin-impact-desktop-wallpaperwaifu.com_Moment.jpg" style = "width: 200">
                <img src = "eula-genshin-impact-desktop-wallpaperwaifu.com_Moment.jpg" style = "width: 200">
                <br>
                <img src = "eula-genshin-impact-desktop-wallpaperwaifu.com_Moment.jpg" style = "width: 200">
                <img src = "eula-genshin-impact-desktop-wallpaperwaifu.com_Moment.jpg" style = "width: 200">
                <img src = "eula-genshin-impact-desktop-wallpaperwaifu.com_Moment.jpg" style = "width: 200">
                <img src = "eula-genshin-impact-desktop-wallpaperwaifu.com_Moment.jpg" style = "width: 200">
                <img src = "eula-genshin-impact-desktop-wallpaperwaifu.com_Moment.jpg" style = "width: 200">
            </section>
            <div class="paginas_nav">
                <button class="flecha_back"><-</button>
                <button>Botón 1</button>
                <button>Botón 2</button>
                <button>Botón 3</button>
                <button>Botón 4</button>
                <button class="flecha_forward">-></button>
        </main>
        <footer> 
            <a href="pagina6.html" style="float: left; margin-left: 50px;"><img src="imagenEjemplo.jpg" alt="Paisaje"></a> 
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
        </footer>
    </body>
</html>
