<html>
    <head>
        <style>
            /*estilo compartido con todas las páginas*/
            body {
                background: linear-gradient(to right, #00ff95, #00b7ff);
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0; /* Asegura que no haya márgenes */
                padding: 0; /* Asegura que no haya relleno */
                min-height: 100vh; /*Esto es para que siempre se cree el body ajustándose al tamaño de la pantalla*/
                position: relative;
                padding-bottom: 5em;
            } 
            main{
                align-items: center;
                display: inline;
                position: relative;
                overflow: auto;
                text-align: center;
            }   
            nav {
                display:inline-block;
                text-align: center;
                overflow: auto; /*para que los textos no se salgan del contenedor al cambiar dimensiones de la pantalla y añade barras para moverse*/
                background-color:lightblue;
                padding: 20px 0px;
                width: 100%;
            }
            nav a {
                margin-right: 100px; 
            }
            .li_style_buscador{
                width: 22%;
                float: right;
                margin-right: 30px;
            } 
            footer {
                background-color: aquamarine;
                padding: 1em 0;
                width: 100%; /*Como es absolute necesito esto para que se ajuste a la página*/
                bottom: 0; /*Para que vaya al final*/
                position: absolute; /*Para que siempre este al final*/
                text-align: center;
                display: inline;
            }
            footer img {
                width: 2.5em; /* Tamaño deseado en píxeles */
                height: auto; /* Esto asegura que la proporción se mantenga */
                padding: 0.5em;
            }     
            /*fin estilo compartido con todas las páginas*/
            .mySlides_fade {
                margin: auto;
                text-align: center;
                width: 70%;
                height: 400px;
                background-color: aqua;
                position: relative;
                z-index: 1;
            }
            .líneaJuegos {
                display: flex; /* Usa flexbox */
                flex-wrap: wrap; /* Permite que las imágenes se envuelvan en líneas */
                justify-content: center;
                width: 80%;
                align-items: center;
                margin: auto; /*para que este centrado*/
            }
            .líneaJuegos img {
                width: 200px; /* Establece el ancho deseado para las imágenes */
                height: auto; /* Permite que la altura se ajuste automáticamente para mantener la proporción */
                margin: 1em 2em; /* Ajusta el margen entre las imágenes */
            }
            
            #section_iz{
                display: inline;
                background-color: blue;
                width: 30%;
            }
            #section_de{
                display: inline;
                background-color: brown;
                width: 30%;
            }

            #secciones_bajas{
                display: inline-block;
            }

            #contenedor_imagenes_alargada{
                width: 40%;
                margin-top: 30px;
                padding: 5px;
            }
            .imagen-rectangular { /*revisar como poner imagenes rectangulares*/
            width: 600px; /* Ajusta el ancho según tus necesidades */
            height: 200px; /* Ajusta la altura según tus necesidades */
            object-fit: cover; /* Esto asegura que la imagen se ajuste dentro del cuadro sin distorsión */
        }
   
        </style>

        <title> Pagina Juegos</title>
    </head>
    <body>
        <header>
            <nav>
              <a href="pagina.html" style="float: left; margin-left: 1.5em;"><img src = "imagenEjemplo.jpg" width =  "50em">
              <a href="pagina6.html">link 1</a>
              <a href="pagina6.html">link 2</a>
              <a href="pagina6.html">link 3</a>
              <a href="pagina6.html">link 4</a>
              <div class = "li_style_buscador">
                  Búsqueda de articulo: <input type="search" name="busquedaarticulo" placeholder="articulo, autor, empresa...">
                      <input type="submit" value="Buscar">                  
              </div>
            </nav>
        </header>
        <main>
            <section>
                <h2>Novedades</h2>
                    <div class="mySlides_fade">
                        <img src = "imagenEjemplo.jpg" style="width: 100%; height: 100%;">
                    </div>
                    <a class = "prev" onclick="plusSlides(-1)">&#10094</a>
                    <a class = "next" onclick="plusSlides(1)">&#10095</a>
            </section>
            
            
            <h2 style="margin-top: 3em;  margin-bottom: -16px;">Mas vistos</h2>
            <section class="líneaJuegos">
                <img src = "imagenEjemplo.jpg" >
                <img src = "imagenEjemplo.jpg" >
                <img src = "imagenEjemplo.jpg" >
                <img src = "imagenEjemplo.jpg" >
                <img src = "imagenEjemplo.jpg" >
                <img src = "imagenEjemplo.jpg" >
                <img src = "imagenEjemplo.jpg" >
                <img src = "imagenEjemplo.jpg" >
                <img src = "imagenEjemplo.jpg" >
                <img src = "imagenEjemplo.jpg" >
            </section>


        <section style="width: 100%; display: flex;">   
            <section style="margin-left: 100px; margin-top: 30px; width: 40%;">
                <img src = "imagenEjemplo.jpg" style = "width: 100" class = ".imagen-rectangular" >
                <img src = "imagenEjemplo.jpg" style = "width: 100">
                <br>
                <img src = "imagenEjemplo.jpg" style = "width: 100">
                <img src = "imagenEjemplo.jpg" style = "width: 100">
                <br>
                <img src = "imagenEjemplo.jpg" style = "width: 100">
                <img src = "imagenEjemplo.jpg" style = "width: 100">
                <br>
            </section>
            <aside id = contenedor_imagenes_alargada>
                <img src = "imagenEjemplo.jpg" style = "width: 100">
                <br>
                <img src = "imagenEjemplo.jpg" style = "width: 100">
                <br>
                <img src = "imagenEjemplo.jpg" style = "width: 100">
                <br>
            </aside>
        </section> 
        </main>
        <footer> 
            <a href="pagina6.html" style="float: left; margin-left: 3.1em; margin-right: -3.1em;"><img src="imagenEjemplo.jpg" alt="Paisaje"></a> 
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
        </footer>
    </body>
</html>
