<html>
    <head>
        <style>
            /*estilo compartido con todas las páginas*/
            body {
                background: linear-gradient(to right, #00ff95, #00b7ff);
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0; /* Asegura que no haya márgenes */
                padding: 0; /* Asegura que no haya relleno */
                min-height: 100vh; /*Esto es para que siempre se cree el body ajustándose al tamaño de la pantalla*/
                position: relative;
                padding-bottom: 5em;
            }  
            main{
                align-items: center;
                display: inline;
                position: relative;
                overflow: auto;
                text-align: center;
            }
            nav {
                display:inline-block;
                text-align: center;
                overflow: auto; /*para que los textos no se salgan del contenedor al cambiar dimensiones de la pantalla y añade barras para moverse*/
                background-color:lightblue;
                padding: 1em 0em;
                width: 100%;
            }
            nav a {
                margin-right: 100px; 
            }
            .li_style_buscador{
                width: 22%;
                float: right;
                margin-right: 30px;
            }      
            footer {
                background-color: aquamarine;
                padding: 1em 0;
                width: 100%; /*Como es absolute necesito esto para que se ajuste a la página*/
                bottom: 0; /*Para que vaya al final*/
                position: absolute; /*Para que siempre este al final*/
                text-align: center;
                display: inline;
            }
            footer img {
                width: 2.5em; /* Tamaño deseado en píxeles */
                height: auto; /* Esto asegura que la proporción se mantenga */
                padding: 0.5em;
            }

            /*fin estilo compartido con todas las páginas*/

            #foto_perfil{
                display: flex;
                align-items: flex-start;
                margin-left: 4.5%;
                margin-top: 2%;
            }
            .descripcion_juego {
                background: goldenrod;
                width: 100%;
                max-width: 100%;
                margin-left: 4.5%;;
                margin-right: 4.5%;
                text-align: left;
            }

            .info {
                clear: both;
                background: pink;
                max-width: 95%;
                max-height: 100%;
                margin-top: 1.2em;
                margin-bottom: 1.2em;
                margin-left: 5%;
                margin-right: 5%;
                display: flex;
                align-items: flex-start;
                overflow: auto; /*para que los textos no se salgan del contenedor al cambiar dimensiones de la pantalla y añade barras para moverse*/
            }

            table {
                width: 100%; /* Ajusta el ancho de la tabla al 100% del contenedor */
                border-collapse: collapse; /* Combina los bordes de las celdas */
                border: 0.1em solid black; /* Establece un borde sólido de 2px con color gris claro */
            }

            th, td {
                border: 0.05em solid black; /* Establece un borde sólido de 1px con color gris claro para las celdas */
                padding: 0.5em; /* Añade un espacio interno de 8px alrededor del contenido de las celdas */
                text-align: left; /* Alinea el texto a la izquierda dentro de las celdas */
            }

            tr:nth-child(even) {
                background-color: #f2f2f2; /* Aplica un color de fondo gris claro a las filas pares */
            }

            tr:nth-child(odd) {
                background-color: grey; /* Aplica un color de fondo gris claro a las filas pares */
            }
            th {
                background-color: #4CAF50; /* Color de fondo verde para las celdas de encabezado */
                color: white; /* Texto en color blanco para las celdas de encabezado */
            }
        </style>
    </head>  
    <body>
        <!--CONTENIDO COMÚN AL RESTO DE PÁGINAS-->
        <header>
            <nav>
              <a href="pagina.html" style="float: left; margin-left: 1.5em;"><img src = "imagenEjemplo.jpg" width =  "50em">
              <a href="pagina6.html">link 1</a>
              <a href="pagina6.html">link 2</a>
              <a href="pagina6.html">link 3</a>
              <a href="pagina6.html">link 4</a>
              <div class = "li_style_buscador">
                  Búsqueda de articulo: <input type="search" name="busquedaarticulo" placeholder="articulo, autor, empresa...">
                      <input type="submit" value="Buscar">                  
              </div>
            </nav>
          </header>
        <!--FIN CONTENIDO COMÚN AL RESTO DE PÁGINAS-->
        <main>
        <!-- TEMPLATE PARA FOTO_DESCRIPCION -->
            <section id = "foto_perfil"><!--ver si para formatear la imagen hay que formatear la section-->
                <img src = "imagenEjemplo.jpg" alt = "nombre juego" width="20%">
                <article class = descripcion_juego>
                    <section style="margin-left: 1em;">
                        <h1>Descripción del juego:</h1>
                        <p>
                            texxtototovjfdjnsdiljnaidfnaifvjsoidjsdfnsiddf
                            auifghisfhgiafuhgakdhgaidhuadifdhaifgghafghaeg
                            adfhafghaidfhgaidfhgaidfhaifhgalfighalffghaffg
                            afgoiahfgaiogjaoidfjgoiaijdfogjadfoiigjaoifdgj
                        </p>
                        <h2>fecha de salida</h2>
                        <h3> autor/compañia</h3>
                    </section>
                </article>
            </section>

            <section class="info">
                <section style="margin-left: 1em;">
                    <h1>Descripción del juego:</h1>
                    <p>
                        texxtototovjfdjnsdiljnaidfnaifvjsoidjsdfnsiddf
                        auifghisfhgiafuhgakdhgaidhuadifdhaifgghafghaeg
                        adfhafghaidfhgaidfhgaidfhaifhgalfighalffghaffg
                        afgoiahfgaiogjaoidfjgoiaijdfogjadfoiigjaoifdgj
                    </p>
                    <h2>fecha de salida</h2>
                    <h3> autor/compañia</h3>
                </section>
            </section>

            <section class="info">
                <section style="margin-left: 1em;">
                    <h1>OTRA SECCION CON MAS INFORMACION:</h1>
                    <p>
                        texxtototovjfdjnsdiljnaidfnaifvjsoidjsdfnsiddf
                        auifghisfhgiafuhgakdhgaidhuadifdhaifgghafghaeg
                        adfhafghaidfhgaidfhgaidfhaifhgalfighalffghaffg
                        afgoiahfgaiogjaoidfjgoiaijdfogjadfoiigjaoifdgj
                    </p>
                    <h2>fecha de salida</h2>
                    <h3> autor/compañia</h3>
                </section>
            </section>

            <!-- Tabla de especificaciones -->
            <section class="info">
                <table>
                    <tr>
                        <th></th>
                        <th>SO</th>
                        <th>Procesador</th>
                        <th>Memoria</th>
                        <th>Gráficos</th>
                        <th>DirectX</th>
                        <th>Almacenamiento</th>
                        <th>Tarjeta de sonido</th>
                    </tr>
                    <tr>
                        <td>Minimo:</td>
                        <td>Windows 10</td>
                        <td>INTEL CORE I5-8400 o AMD RYZEN 3 3300X</td>
                        <td> 12 GB de RAM</td>
                        <td>NVIDIA GEFORCE GTX 1060 3 GB o AMD RADEON RX 580 4 GB</td>
                        <td>Versión 12</td>
                        <td>60 GB de espacio disponible</td>
                        <td> Windows Compatible Audio Device</td>
                    </tr>
                    <tr>
                        <td>Recomendado:</td>
                        <td>Windows 10/11</td>
                        <td>INTEL CORE I7-8700K or AMD RYZEN 5 3600X</td>
                        <td>16 GB de RAM</td>
                        <td>NVIDIA GEFORCE GTX 1070 8 GB or AMD RADEON RX VEGA 56 8 GB</td>
                        <td>Versión 12</td>
                        <td>60 GB de espacio disponible</td>
                        <td>Windows Compatible Audio Device</td>
                    </tr>                
                </table>
            </section>
        </main>
        <!--CONTENIDO COMÚN AL RESTO DE PÁGINAS-->
        <footer> 
            <a href="pagina6.html" style="float: left; margin-left: 3.1em; margin-right: -3.1em;"><img src="imagenEjemplo.jpg" alt="Paisaje"></a> 
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
        </footer>
        <!--FIN CONTENIDO COMÚN AL RESTO DE PÁGINAS-->
    </body>
</html>
