<html>
    <head>
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif; /* Fuente por defecto */
            }
            body {
                background: linear-gradient(to right, #00ff95, #00b7ff);
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0; /* Asegura que no haya márgenes */
                padding: 0; /* Asegura que no haya relleno */
                min-height: 100vh; /*Esto es para que siempre se cree el body ajustándose al tamaño de la pantalla*/
                position: relative;
                padding-bottom: 5em;
            }
            main{
                align-items: center;
                display: inline;
                position: relative;
                overflow: auto;
                text-align: center;
            } 
            nav {
                display:inline-block;
                text-align: center;
                overflow: auto; /*para que los textos no se salgan del contenedor al cambiar dimensiones de la pantalla y añade barras para moverse*/
                background-color:lightblue;
                padding: 20px 0px;
                width: 100%;
            }
            nav a {
                margin-right: 100px; 
            }
            .li_style_buscador{
                width: 22%;
                float: right;
                margin-right: 30px;
            }
            .imagen_home{
                display: inline-block;
                width: 8%;
            }
            .links_header{
                display: inline-block;
                width: 70%;
            }
            .li_style_buscador{
                display: inline-block;
                width: 22%;
                text-align: right;
            }
            main {
                    text-align: center;
            }
            .CabeceraLista{
                background-color: rgb(200, 233, 200);
                padding: 1.875em;
                margin: 1.25em 17em;
                text-align: center;
                display: flex;
            }
            
            .NombreLista{
                width: 22%;
                background-color: #00b7ff;
                padding: 0.5em;
                margin-left: 100px;
                margin-right: 100px;
            }

            #buscalistas{
                margin-left: 380px;
                display: inline-flex;
            }

            .paginas_nav{
                margin: 3.125em;
            }
            .paginas_nav button{
                margin: 0.625em;
                border-radius: 50%;
                width: 4em;
                height: 4em;
                background-color: rgb(71, 71, 71);
                color: azure;
            }
            footer {
                background-color: aquamarine;
                padding: 1em 0;
                width: 100%; /*Como es absolute necesito esto para que se ajuste a la página*/
                bottom: 0; /*Para que vaya al final*/
                position: absolute; /*Para que siempre este al final*/
                text-align: center;
                display: inline;
            }
        
            footer img {
                width: 40px; /* Tamaño deseado en píxeles */
                height: auto; /* Esto asegura que la proporción se mantenga */
                padding: 10px;
            }
            .lista {
                position: relative;
                text-align: center;
                margin-bottom: 50px;
            }

            .lista p{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: rgb(102, 0, 133);
                font-size:xx-large;
            }

            .lista img{
                width: 900px;
                height: 150px;
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
              <a href="home.html" style="float: left; margin-left: 1.5em;"><img src = "imagenEjemplo.jpg" width =  "50em">
              <a href="perfil.html">Perfil</a>
              <a href="Log_in.html">Log In</a>
              <a href="Listas.html">Mis Listas</a>
              <a href="About_Us.html">About Us</a>
              <div class = "li_style_buscador">
                  Búsqueda de articulo: <input type="search" name="busquedaarticulo" placeholder="articulo, autor, empresa...">
                      <input type="submit" value="Buscar">                  
              </div>
            </nav>
          </header>
        <main>
            <section class="CabeceraLista">
                <p class="NombreLista">Tus Listas</p>
                <div class = "li_style_buscador" id="buscalistas">
                    <p>Buscar Lista: </p><input type="search" name="busquedalista" placeholder="Lista 1...">
                        <input type="submit" value="Buscar">                  
                </div>
            </section>
            <section class= "listas">
                <div class = "lista">
                    <img src = "imagenEjemplo.jpg">
                    <p>Nombre lista</p>
                    <br>
                </div>
                <div class = "lista">
                    <img src = "imagenEjemplo.jpg">
                    <p>Nombre lista</p>
                    <br>
                </div>
                <div class = "lista">
                    <img src = "imagenEjemplo.jpg">
                    <p>Nombre lista</p>
                    <br>
                </div>
                <div class = "lista">
                    <img src = "imagenEjemplo.jpg">
                    <p>Nombre lista</p>
                    <br>
                </div>
                <div class = "lista">
                    <img src = "imagenEjemplo.jpg">
                    <p>Nombre lista</p>
                    <br>
                </div>
                <div class = "lista">
                    <img src = "imagenEjemplo.jpg">
                    <p>Nombre lista</p>
                    <br>
                </div>
                
            </section>
            <div class="paginas_nav">
                <button class="flecha_back"><-</button>
                <button>Botón 1</button>
                <button>Botón 2</button>
                <button>Botón 3</button>
                <button>Botón 4</button>
                <button class="flecha_forward">-></button>
        </main>
        <footer> 
            <a href="home.html" style="float: left; margin-left: 3.1em; margin-right: -3.1em;"><img src="imagenEjemplo.jpg" alt="Paisaje"></a> 
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
            <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
        </footer>
    </body>
</html>
