<html>
    <head>
        <style>
            body {
                background: linear-gradient(to right, #00ff95, #00b7ff);
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0; /* Asegura que no haya márgenes */
                padding: 0; /* Asegura que no haya relleno */
                min-height: 100vh; /*Esto es para que siempre se cree el body ajustándose al tamaño de la pantalla*/
                position: relative;
                padding-bottom: 5em;
            }
            main{
                align-items: center;
                display: inline;
                position: relative;
                overflow: auto;
                text-align: center;
            } 
            #main_menu{
                background-color:lightblue;
                padding: 20px 15px;
                overflow: auto; /*para que los textos no se salgan del contenedor al cambiar dimensiones de la pantalla y añade barras para moverse*/
            }
            #main_nav li{
                display:inline-block;
                list-style:none ;
                padding: 3px;
                text-align: center;
                margin-right: 60px;
                overflow: auto; /*para que los textos no se salgan del contenedor al cambiar dimensiones de la pantalla y añade barras para moverse*/
            }
            .imagen_home{
                display: inline-block;
                width: 8%;
            }
            .links_header{
                display: inline-block;
                width: 70%;
            }
            .li_style_buscador{
                display: inline-block;
                width: 22%;
                text-align: right;
            }
 
            #imagen_central img{
                width:80%;
                height: 300px;
                
            }
            footer {
                background-color: aquamarine;
                padding: 1em 0;
                width: 100%; /*Como es absolute necesito esto para que se ajuste a la página*/
                bottom: 0; /*Para que vaya al final*/
                position: absolute; /*Para que siempre este al final*/
                text-align: center;
                display: inline;
            }
            footer img {
                width: 40px; /* Tamaño deseado en píxeles */
                height: auto; /* Esto asegura que la proporción se mantenga */
                padding: 10px;
            }
        </style>

        <title> Pagina Juegos</title>
    </head>
    <body>
        <header id = "main_menu">
            <nav id = "main_nav">
                <a class="imagen home"href="pagina.html"><img src = "imagenEjemplo.jpg", width="25px" >
                <ul class="links_header">
                    <li> <a href="pagina6.html">link 1</a></li>
                    <li> <a href="pagina6.html">link 2</a></li>
                    <li> <a href="pagina6.html">link 3</a></li>
                    <li> <a href="pagina6.html">link 4</a></li>
                </ul>
                <div class = "li_style_buscador">
                    Búsqueda de articulo: <input type="search" name="busquedaarticulo" placeholder="articulo, autor, empresa...">
                        <input type="submit" value="Buscar">                  
                </div>    
            </nav>
        </header>
        <main>
            <h1>Titulo de la noticia</h1>
            <p><h2>Breve resumen de la noticia</h2></p>
            <div id = "imagen_central">
                <img src="imagenEjemplo.jpg">
            </div>
            <section>
                <p style="text-align: justify; margin-inline: 150px;">
                    Título: Innovación Tecnológica Revoluciona la Industria Automotriz
                    
                    En los últimos años, la industria automotriz ha experimentado una transformación sin precedentes gracias a los avances tecnológicos. Desde la introducción de vehículos eléctricos hasta la implementación de sistemas de conducción autónoma, el panorama de la movilidad está evolucionando rápidamente.
                    
                    Fecha: 26 de febrero de 2024
                    
                    Ciudad: Silicon Valley
                    
                    En el corazón de la revolución automotriz se encuentra Silicon Valley, un epicentro mundial de la innovación tecnológica. Empresas como Tesla, conocida por sus vehículos eléctricos de alto rendimiento, están liderando el camino hacia un futuro más sostenible y eficiente en términos de energía.
                    
                    El lanzamiento reciente del Tesla Model Z, un automóvil completamente autónomo, ha generado un gran revuelo en la industria. Equipado con sistemas avanzados de inteligencia artificial y sensores de última generación, el Model Z promete cambiar la forma en que concebimos la conducción. Los entusiastas elogian su capacidad para tomar decisiones instantáneas basadas en datos en tiempo real, lo que mejora la seguridad en las carreteras.
                    
                    Sin embargo, Tesla no está sola en este viaje hacia la innovación. Gigantes automotrices tradicionales también están invirtiendo fuertemente en tecnologías disruptivas. General Motors ha anunciado recientemente su alianza estratégica con una empresa líder en inteligencia artificial para desarrollar su propia flota de vehículos autónomos.
                    
                    Además de los avances en la conducción autónoma, la conectividad también está redefiniendo la experiencia del usuario en los automóviles. Los vehículos actuales no son solo medios de transporte, sino centros de entretenimiento y oficinas móviles. La integración de asistentes de voz, realidad aumentada y tecnologías de pantalla táctil está transformando el tiempo que pasamos dentro de nuestros automóviles.
                    
                    A medida que estas innovaciones tecnológicas continúan, se plantean desafíos regulatorios y éticos. Las autoridades están trabajando en la creación de marcos legales para la conducción autónoma, mientras que las preocupaciones sobre la privacidad y la ciberseguridad también están en primer plano.
                    
                    En resumen, la convergencia de la tecnología y la industria automotriz está dando lugar a una era emocionante y transformadora. A medida que los consumidores adoptan estas nuevas formas de movilidad, la competencia por liderar la revolución tecnológica en el sector automotriz sigue intensificándose. </p>
            </section>
            <p><h3 style="text-align: right; margin-right: 30px;"> fecha y autor</h3></p>
        </main>
            <!--CONTENIDO COMÚN AL RESTO DE PÁGINAS-->
            <footer> 
                <a href="pagina6.html" style="float: left; margin-left: 50px;"><img src="imagenEjemplo.jpg" alt="Paisaje"></a> 
                <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
                <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
                <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
                <a href="pagina6.html"><img src="imagenEjemplo.jpg" alt="Paisaje"></a>
            </footer>
            <!--FIN CONTENIDO COMÚN AL RESTO DE PÁGINAS-->
    </body>
</html>
